# public-lending-bank

./: README.md
bank/: build.gradle  docker-compose.yaml  samconfig.toml  template.yml
bank/.aws-sam/: build.toml
bank/postman/: Java Bank.postman_collection.json
bank/sql/: scripts.sql
bank/src/main/java/com/lucas/bank/: BankApplication.java  DynamoEventHandler.java  ScheduledEventHandler.java  SqsEventHandler.java  StreamLambdaHandler.java
bank/src/main/java/com/lucas/bank/account/domain/: Account.java  AccountNotFoundException.java
bank/src/main/java/com/lucas/bank/custom/: LoadTestController.java  TableRefresherController.java
bank/src/main/java/com/lucas/bank/installment/domain/: AmortizationType.java  Installment.java  InstallmentFactory.java  InstallmentRepaymentCalculationException.java  InstallmentState.java  Pmt.java  PriceAmortization.java  SacAmortization.java  UnsupportedAmortizationException.java
bank/src/main/java/com/lucas/bank/interest/domain/: Accrual.java  Interest.java  InterestFrequency.java
bank/src/main/java/com/lucas/bank/ledger/domain/: AccountType.java  JournalEntry.java  JournalTransaction.java  Ledger.java  LedgerAccount.java  OperationType.java  Side.java
bank/src/main/java/com/lucas/bank/loan/domain/: AmortizationType.java  Loan.java  LoanNotFoundException.java  LoanState.java  LoanTransactionException.java
bank/src/main/java/com/lucas/bank/projector/service/: ProjectorService.java
bank/src/main/java/com/lucas/bank/shared/: BatchBlock.java  ControllerAdvice.java  DateTimeUtil.java  DistributedLockException.java  ErrorDetails.java  LedgerStaticAccounts.java  Metadata.java  ParameterConsistencyException.java  PayableAmount.java  SelfValidating.java  StaticInformation.java  WebConfig.java
bank/src/main/java/com/lucas/bank/shared/adapters/: AtomicCounter.java  DistributedLock.java  MessagingAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
bank/src/main/java/com/lucas/bank/shared/dynamoDb/: DynamoDbAtomicCounter.java  DynamoDbDistributedLock.java  DynamoDbParallelScanWrapper.java  DynamoDbQueryWrapper.java  DynamoDbTableRefresherWrapper.java  DynamoDbTransaction.java  DynamoDbWrapper.java
bank/src/main/java/com/lucas/bank/shared/mySql/: MySqlCommandClient.java  MySqlExtensions.java  MySqlQueryClient.java
bank/src/main/java/com/lucas/bank/shared/persistenceManager/: UnitOfWork.java
bank/src/main/java/com/lucas/bank/shared/secretManager/: SecretDTO.java  SecretManagerClient.java  SecretsManagerPullConfig.java
bank/src/main/java/com/lucas/bank/shared/sqs/: SqsWrapper.java
bank/src/main/java/com/lucas/bank/shared/staticInformation/: StaticFieldName.java  StaticInformation.java  StaticLedgerAccounts.java  StaticMessagingRouter.java
bank/src/main/java/com/lucas/bank/shared/stream/: StreamEventDTO.java
bank/src/main/java/com/lucas/bank/shared/transactionManager/: PersistenceTransactionManager.java
bank/src/main/java/com/lucas/bank/shared/util/: DateTimeUtil.java  ErrorDetails.java  ErrorItem.java  ErrorListDetails.java
bank/src/main/java/com/lucas/bank/shared/valueObjects/: Metadata.java  PayableAmount.java
bank/src/main/java/com/lucas/bank/tax/domain/: IOF.java  InstallmentDetails.java  InstallmentTax.java
bank/src/main/java/com/lucas/bank/taxes/domain/: IOF.java  InstallmentDetails.java  InstallmentTax.java
bank/src/main/java/com/lucas/bank/transaction/domain/: RepaymentException.java  Transaction.java  TransactionType.java
bank/src/test/java/com/lucas/bank/: BankApplicationTests.java
(+96 files in other folders)
