plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.lucas'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot2:1.9.1'
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.429'
	implementation 'com.amazonaws:dynamodb-lock-client:1.2.0'
	implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.429'
	implementation 'com.amazonaws:aws-java-sdk-lambda:1.12.429'
	implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.14.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
	implementation 'ch.obermuhlner:big-math:2.3.2'
	implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.12.457'
	implementation 'commons-dbutils:commons-dbutils:1.7'
	implementation 'mysql:mysql-connector-java:8.0.33'
	compileOnly 'ch.obermuhlner:big-math:2.3.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(Test){
	scanForTestClasses = false
	include "**/*Test.class"
}